# LaEncuestadora_v2_ORT

./: Solucion_Encuestadora_Identity2.sln
Encuestadora_Identity2/: Encuestadora_Identity2.csproj  Program.cs  Script_DB_Schema_AND_Data.sql  Startup.cs
Encuestadora_Identity2/Areas/Identity/: IdentityHostingStartup.cs
Encuestadora_Identity2/Areas/Identity/Pages/: _ViewImports.cshtml
Encuestadora_Identity2/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Encuestadora_Identity2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Encuestadora_Identity2/Controllers/: EncuestaController.cs  EncuestaRespondidaController.cs  HomeController.cs  OpcionPreguntaController.cs  PreguntaController.cs
Encuestadora_Identity2/Data/: ApplicationDbContext.cs
Encuestadora_Identity2/Migrations/: 20220711141210_GenerarBaseDeDatos.Designer.cs  20220711141210_GenerarBaseDeDatos.cs  ApplicationDbContextModelSnapshot.cs
Encuestadora_Identity2/Models/: ApplicationUser.cs  Encuesta.cs  EncuestaRespondida.cs  ErrorViewModel.cs  OpcionPregunta.cs  PrecioCliente.cs  Pregunta.cs  PuntosEncuesta.cs
Encuestadora_Identity2/Properties/: launchSettings.json
Encuestadora_Identity2/Properties/PublishProfiles/: FolderProfile.pubxml
Encuestadora_Identity2/Views/: _ViewImports.cshtml
Encuestadora_Identity2/Views/Encuesta/: Create.cshtml  Delete.cshtml  Details.cshtml  Disponible.cshtml  Edit.cshtml  Index.cshtml
Encuestadora_Identity2/Views/EncuestaRespondida/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ResponderPreguntas.cshtml  Resultado.cshtml
Encuestadora_Identity2/Views/Home/: About.cshtml  Faqs.cshtml  Index.cshtml
Encuestadora_Identity2/Views/OpcionPregunta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Encuestadora_Identity2/Views/Pregunta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Encuestadora_Identity2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Encuestadora_Identity2/wwwroot/js/: site.js
